<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            /* background-color: navy; */
            background-image: url(./assets/img/teamwork.jpg);
            background-position: right top;
            background-repeat: no-repeat;
            background-size: 950px 750px;
        }

        .button {
            border-radius: 4px;
            background-color: lightblue;
            border: none;
            color: #FFFFFF;
            text-align: center;
            font-size: 28px;
            padding: 20px;
            width: 200px;
            transition: all 0.5s;
            cursor: pointer;
            margin: 5px;
            margin-top: 150px;
            margin-left: 50px;
        }

        .button span {
            cursor: pointer;
            display: inline-block;
            position: relative;
            transition: 0.5s;
        }

        .button span:after {
            content: '\00bb';
            position: absolute;
            opacity: 0;
            top: 0;
            right: -20px;
            transition: 0.5s;
        }

        .button:hover span {
            padding-right: 25px;
        }

        .button:hover span:after {
            opacity: 1;
            right: 0;
        }
    </style>
</head>

<body>



    <button class="button" onclick="my()"><span>ADMIN</span></button>
    <script>
        function my() {
            location.replace("admin2.html");
        }
    </script>
    <button class="button" onclick="myFunction()"><span>EMPLOYEE </span></button>



</body>

</html>